# ApiRest

./: AuthTest.sln  README.md
ApiRest/: ApiRest.csproj  ApiRest.xml  AutoMapperModelProfile.cs  Program.cs  Startup.cs  appsettings.json
ApiRest/Controllers/: AdminController.cs  AuthController.cs  BalancesController.cs  RolesController.cs  UserController.cs  UsersController.cs
ApiRest/Properties/: launchSettings.json
Domain/: Domain.csproj  Utilities.cs
Domain/Interfaces/: IJwtUtils.cs
Models/: AccountModel.cs  AuthModel.cs  BalanceSheetModel.cs  BalanceSheetTransferModel.cs  CreateUserModel.cs  JwtConfigModel.cs  JwtModel.cs  LoginModel.cs  Models.csproj  Models.xml  RoleModel.cs  UserModel.cs
Models/Constants/: Policies.cs
Models/Enums/: Roles.cs
Repository/: AppDbContext.cs  AppRepository.cs  AuthUserRepository.cs  Repository.csproj  UserRepository.cs
Repository/Entities/: Account.cs  AuthUser.cs  BalanceSheet.cs  Role.cs  User.cs
Repository/Interfaces/: IAppRepository.cs  IAuthUserRepository.cs  IUserRepository.cs
